* {
    margin: 0;
  }
  body {
    background-color: rgb(18, 18, 19);
    color: rgb(235, 213, 197);
  }
  .upheader img
  {
    width: 99%;
    height: 210px;
    
    object-fit: cover;
  }
  header {
    display: flex;
    width: 90%;
    align-items: center;
    font-family: Monaco;
    padding-top: 5px;
  }

  header h1 {
    text-align: center;
    color: #0d70cd;
    font-size: 60px;
  }

  nav {
    position: absolute;
    right: 50px;
  }
  nav a {
    color: #2461b8;
    font-size: 25px;
    text-decoration: none;
    font-weight: 550;
    margin-left: 60px;
    transition: color 0.5s;
  }
  nav a:hover {
    color: #e85860;
  }
  .logo,img {
    width: 200px;
    padding-left: 10px;
    float: left;
   
  }
  .caja {
    background-color: rgb(44, 45, 48);
    padding: 20px;
    margin: 10px;
  }
  h2 {
    font-size: 35px;
    color: cornflowerblue;
  }
  p {
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: justify;
    font-size: 20px;
  }
  .pie {
    background-color: rgb(18, 18, 19);
    margin: 10px;
    padding: 10px;
    font-size: 10px;
    font-weight: 200;
    
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  /* ----------------------------------- */
  .tittle
  {
    padding-top: 70px;
    width: 120px;
  }
  .article1
  {
    display: flex;
  }
  .article1 img
  {
    
    width: 800px;
  }
  .article1 p
  {
    margin-top: 150px;
    font-size: 30px;
  }
  .article1 img.tittle
  {
    margin-left: 200px;
  }
  .personajes
  {
    padding: 50px;
    align-items: center;
    
  }
  .cards
  {
    display: inline-block;
    margin-top: 50px;
    margin-left: 90px;
    background-color: rgb(18, 18, 19);
    height: 350px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  .cards:hover
  {
    transform: scale(1.2);
  }
  .cards img
  {
    margin: 20px;
    object-fit: contain;
    max-height: 200px;
  }
  .cards p
  {
    color: #0d70cd;
    
  }
  /* ----------------------------------------- */
  .contactos
  {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
  
  }
  .contactos div
  {
    border-radius: 10px;
    background-color: #0d70cd;
    transition: transform 0.5s ease;
  }
  .contactos div:hover
  {
    transform: scale(1.1);
  }

    /* ----------------------------------------- */
  .historia
  {
    display: inline-flex;
    padding: 10px;

  }
  .historia p 
  {
    margin: 20px;
  }
  .historia h4
  {
    padding-top: 20px;
    text-align: center;
    align-items: center;
    color: #4091dd;
    font-size: 20px;
    font-weight: bold;
  }
  .historia div
  {
    background-color: #0d0d0e;
    margin: 10px;
  }
    /* ----------------------------------------- */
  .trailer
  {
    margin: 20px;
  }
  footer
  {
    padding: 20px;
    margin-left: 40%;
  }
  footer i 
  {
    padding-left: 20px;
    display: inline-flex;
    color: #0d70cd;
  }
 .derechos
 {
  display: inline-block;
  font-size: 15px;
  
 }
 .personajes p
 {
  text-align: center;
 }